# CurrencyChecker

./: pom.xml
src/main/: struts.xml
src/main/java/: Test.java
src/main/java/ReadWriteData/: Currency.java  GetCurrency.java  GetFile.java  ReadData.java  WriteData.java
src/main/java/dictionaries/: CurrencyName.java
src/main/java/struts/: IndexAction.java
src/main/resources/: data.xml  log4j2.xml  struts.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
